{
  "name": "vereinshomepage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass sass/main.scss css/styles.css -w",
    "compile:sass": "node-sass sass/main.scss css/styles.comp.css",
    "prefix:css": "postcss --use autoprefixer -b \"last 10 versions\" css/styles.comp.css -o css/styles.prefix.css",
    "compress:css": "node-sass css/styles.prefix.css css/styles.css --output-style compressed",
    "build:css": "npm-run-all compile:sass prefix:css compress:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nadinejuraschek/Vereinshomepage.git"
  },
  "author": "Nadine Juraschek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nadinejuraschek/Vereinshomepage/issues"
  },
  "homepage": "https://github.com/nadinejuraschek/Vereinshomepage#readme",
  "devDependencies": {
    "autoprefixer": "^10.1.0",
    "node-sass": "^5.0.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.2.1",
    "postcss-cli": "^8.3.1"
  },
  "dependencies": {}
}
